
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        .titletext
        {
            font-family: 'Do Hyeon', sans-serif;
            color: blue;
            margin-top:10%;
            font-size:5em;
        }
        .home_all{


            text-align:center;
        }
        .about{
            font-family: 'Do Hyeon', sans-serif;
            font-size:2.5em;

        }
        .about:hover{
            color:red;
        }
        html {
            margin-left: 8%;
            margin-right: 8%;
            border-left-style: solid;
            border-left-width: 0.25em;
            border-left-color: blue;
            border-right-style: solid;
            border-right-width: 0.25em;
            border-right-color: blue;
        }


    </style>

</head>


<div class="home_all">

<h1 class="titletext">WORDCOUNT</h1>

<a class="about" href="{% url 'about' %}">ABOUT</a>

<form action="{% url 'result'%}">
    <textarea name="fulltext" id="" cols="50" rows="15"></textarea>
    <br>
    <input type="submit" value="count">




</form>
    </div>